@import 'https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i';
body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /*    background-color: rgba(216, 216, 216, 1);*/
    /*    overflow-x: hidden;*/
    /*    overflow-y: scroll;*/
    -webkit-overflow-scrolling: touch;
    /*    overflow-y: scroll;*/
    background-color: white;
}

body>div.ui-loader.ui-corner-all.ui-body-a.ui-loader-default {
    display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li {
    margin: 0;
    padding: 0;
}

textarea:focus,
input:focus {
    outline: none;
}

*:focus {
    outline: none;
}

#container {
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    display: none;
    opacity: 0.01;
    float: left;
    z-index: 10;
}

.get-all-access-button-fixed {
    width: auto;
    height: 100%;
    cursor: pointer;
    background: rgba(36, 115, 255, 1);
    padding: 0 3vw;
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
}

.get-all-access-button-fixed-text {
    width: 100%;
    height: auto;
    font-size: 1.45vw;
    font-weight: 400;
    line-height: 1em;
    text-align: center;
    color: white;
    text-align: center;
    cursor: pointer;
    top: calc(50% - 0.725vw);
    position: relative;
    float: left;
}

#hp-fpo {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

#header {
    width: 100%;
    height: 100px;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 900;
}

#header-fpo {
    width: 1300px;
    height: auto;
    position: absolute;
    top: 0;
    left: calc(50% - 650px);
    z-index: 10;
}

#logo {
    width: auto;
    height: 2.9vw;
    position: absolute;
    top: calc(50% - 1.45vw);
    left: 0;
    opacity: 0;
}

#header-top,
#header-bottom {
    width: 100%;
    height: 50%;
    position: relative;
    float: left;
}

#header-top {
    background: #f6f5fb;
}

#header-bottom {
    background: #ffffff;
}

#content {
    width: 100%;
    height: auto;
    min-height: 100vh;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}

/* START HERO STYLES */

#heroes-container {
    width: 100%;
    height: 54.8vw;
    position: relative;
    float: left;
}

#heroes {
    width: auto;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.hero {
    width: 100vw;
    height: 100%;
    background: black;
    overflow: hidden;
    position: relative;
    float: left;
}

.hero-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background: black;
    top: 0;
    left: 0;
    z-index: 0;
}

.hero-bg-fade {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    z-index: 10;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000', GradientType=0);
}

.hero-bg-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}

.piyo-bg {
    background-image: url('../images/hero-comp-bg.jpg');
}

.hero-content {
    width: 74vw;
    height: auto;
    min-height: 24vw;
    position: absolute;
    text-align: left;
    top: 12.5vw;
    left: 13vw;
    z-index: 10;
}

.hero-content div {
    position: relative;
    float: left;
}

.hero-logo {
    min-width: 100%;
    min-height: 7vw;
    position: relative;
    float: left;
}

.hero-play-icon {
    width: 6vw;
    height: auto;
    cursor: pointer;
    position: absolute;
    bottom: 20vw;
    left: calc(50% - 3vw);
    fill: rgba(255, 255, 255, 0.3);
    z-index: 20;
    /*    display: none;*/
}

.hero-tap-region {}

.hero-text {
    width: 20vw;
    /*    display: none;*/
}

.hero-text div {
    position: relative;
    float: left;
}

.hero-description {
    width: 100%;
    height: auto;
    font-size: 1.715vw;
    font-weight: 400;
    line-height: 1.3em;
    text-align: left;
    margin-top: 2vw;
    color: white;
}

.hero-cta {
    width: 100%;
    height: auto;
    font-size: 1.715vw;
    font-weight: 400;
    line-height: 1.3em;
    text-align: left;
    margin-top: 1vw;
    color: rgba(36, 115, 255, 1);
    opacity: 0;
}

.hero-button {
    width: 22vw;
    height: 4.85vw;
    font-size: 1.9vw;
    font-weight: 400;
    line-height: 4.85vw;
    text-align: center;
    cursor: pointer;
    border-radius: 0.8vw;
    background: rgba(36, 115, 255, 1);
    color: white;
    margin-top: 2.4vw;
}

/* END HERO STYLES */

#sections {
    width: 100%;
    height: 100%;
    position: relative;
    float: left;
}

.section {
    width: 100%;
    height: auto;
    position: relative;
    float: left;
}

.section-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background: white;
    top: 0;
    left: 0;
    z-index: 0;
}

.section-bg-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    opacity: 1;
}

/* START DEFINE YOURSELF STYLES */

.define-yourself-bg {
    background-image: url('../images/define-yourself-bg.jpg');
}

#define-yourself-section .section-header {
    margin-top: 30vw;
}

.define-section-point {
    /*    */
}

/* END DEFINE YOURSELF STYLES */

.section-content {
    width: 100%;
    height: auto;
    margin-bottom: 5vw;
    position: relative;
    float: left;
    z-index: 10;
}

/* START PLAN STYLES */

#plan-section .section-content {
    margin-bottom: 3.5vw;
}

#plan-section .section-header {
    margin-top: 2.1vw;
    font-size: 3vw;
    line-height: 1.2em;
    font-weight: 300;
    color: #2e2d32;
}

#plan-section .section-subheader {
    color: #545358;
}

/* END PLAN STYLES */

.section-header {
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 2.9vw;
    font-weight: 300;
    line-height: 1.3em;
    position: relative;
    float: left;
}

.section-subheader {
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 1.28vw;
    font-weight: 400;
    line-height: 1.4em;
    margin-top: 1.2vw;
    position: relative;
    float: left;
}

/* START BOD FEATURES STYLES */

#bod-features-section .section-header {
    margin-top: 3.6vw;
    font-size: 2.2vw;
    line-height: 1.2em;
    font-weight: 300;
}

/* END BOD FEATURES STYLES */

.section-description {
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 1.2vw;
    line-height: 2em;
    font-weight: 400;
    margin-top: 0.4vw;
    position: relative;
    float: left;
}

.section-points {
    width: 70%;
    height: 11.6vw;
    position: relative;
    margin-left: 15%;
    float: left;
}

.section-point {
    width: 24%;
    height: 100%;
    margin-right: 1%;
    position: relative;
    float: left;
}

.section-point:first-child {
    margin-left: 0.5%;
}

.section-point:last-child {
    margin-right: 0.5%;
}

.section-point-icon {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
}

.lines-icon {
    bottom: 3.1vw;
}

.bars-icon {
    bottom: 2.4vw;
}

.calendar-icon {
    bottom: 2.7vw;
}

.timer-icon {
    bottom: 2.6vw;
}

.calendar-icon .section-point-icon-svg {
    width: 30%;
}

.timer-icon .section-point-icon-svg {
    width: 28%;
}

.section-point-icon-svg {
    width: 40%;
    height: auto;
    position: relative;
    fill: #53575a;
    margin: 0 auto;
}

.section-point-label {
    width: 100%;
    height: auto;
    font-size: 1.2vw;
    font-weight: 600;
    text-align: center;
    line-height: 1em;
    color: #53575a;
    position: absolute;
    bottom: 0;
    left: 0;
}

.white-bg {
    background: #ffffff;
}

.light-grey-bg {
    background: #efefef;
}

.dark-grey-bg {
    background: #343338;
}

.section-profile {
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.section-profile-circle {
    width: 19.7vw;
    height: 19.7vw;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: absolute;
    top: 3.1vw;
    left: 0;
}

.section-profile-circle-img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    float: left;
}

/* START CHALENE PROFILE STYLES */

#chalene-profile-content {
    width: 62%;
    min-height: 26vw;
    float: initial;
    margin: 0 auto;
}

.chalene-profile-bg {
    background-image: url(../images/chalene-profile.png);
}

.section-text {
    width: auto;
    text-align: left;
    position: absolute;
    top: 0;
}

#chalene-profile-content .section-text {
    top: 3.5vw;
    left: 31.5vw;
}

#chalene-profile-section {
    height: 26.5vw;
}

/* END CHALENE PROFILE STYLES */

.section-text-header,
.section-text-description {
    width: 100%;
    height: auto;
    position: relative;
    float: left;
}

.section-text-header {
    font-size: 1.875vw;
}

.section-text-description {
    font-size: 1.24vw;
    line-height: 1.5em;
    margin-top: 1.3vw;
}

.section-text-more-button {
    position: relative;
    margin-top: 1.3vw;
    float: left;
}

.section-text-more-button-text {
    width: 100%;
    height: auto;
    font-size: 1.4vw;
    font-weight: 600;
    color: #2471ff;
    position: relative;
    float: left;
}

.section-text-more-button-circle {
    width: 3vw;
    height: 3vw;
    margin-top: 0.8vw;
    position: relative;
    float: left;
}

.section-text-more-button-circle-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    background: #2471ff;
    top: 0;
    left: 0;
    z-index: 0;
}

.section-text-more-button-circle-plus {
    width: 100%;
    height: 100%;
    font-size: 4vw;
    font-weight: 300;
    line-height: 3vw;
    color: white;
    text-align: center;
    position: absolute;
    top: calc(50% - 1.6vw);
}

/* START WHY PIYO WORKS STYLES */

#why-piyo-works-content {
    height: auto;
    min-height: 44.7vw;
    margin-bottom: 0;
}

/* END WHY PIYO WORKS STYLES */

/* START SECTION-SQUARE STYLES */

.section-squares {
    width: calc(100% - 10.62500vw);
    height: auto;
    text-align: center;
    margin: 4vw 0 0 10.62500vw;
    position: relative;
    float: left;
    opacity: 1;
}

.section-square {
    width: 25.1vw;
    height: auto;
    min-height: 30vw;
    margin-right: 1.25vw;
    position: relative;
    float: left;
}

.section-square:after {
    content: '+';
    width: auto;
    height: 1em;
    position: absolute;
    top: 19.95vw;
    right: -1.9vw;
    color: pink;
    font-size: 4.25vw;
    font-weight: 900;
    line-height: 1em;
    text-align: center;
    z-index: 100;
    color: #a21564;
}

.section-square:last-child {
    margin-right: 0;
}

.section-square:last-child:after {
    display: none;
}

.section-squares-header,
.section-square-header,
.section-square-subheader,
.section-square-description {
    width: 100%;
    height: auto;
    position: relative;
    float: left;
}

.section-squares-header {
    font-size: 2.8vw;
    font-weight: 300;
    line-height: 1em;
    margin-bottom: 2.6vw;
    color: #53565a;
}

.section-square-header {
    font-size: 2.2vw;
    font-weight: 900;
    line-height: 1em;
    text-transform: uppercase;
    margin-top: 0.8vw;
}

.section-square-subheader {
    font-size: 1.3vw;
    font-weight: 600;
    line-height: 1em;
    margin-top: 19.5vw;
}

.section-square-description {
    font-size: 1.15vw;
    line-height: 1.4em;
    margin-top: 1.1vw;
}

.section-square-bg {
    width: 100%;
    height: 85%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
}

.section-square-bg-fade {
    width: 100%;
    height: 65%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.section-square-bg-fade div {
    width: 100%;
    position: relative;
    float: left;
}

.section-square-trainer {
    width: 100%;
    height: auto;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
}

.section-square-trainer-img {
    height: auto;
    position: relative;
    margin: 0 auto;
}

#pilates-square .section-square-trainer {
    top: 1.8vw;
}

#pilates-square .section-square-trainer-img {
    width: 67%;
}

#yoga-square .section-square-trainer-img {
    width: 85%;
}

#yoga-square .section-square-trainer {
    top: 0.6vw;
}

#movement-square .section-square-trainer-img {
    width: 55%;
}

#movement-square .section-square-trainer {
    top: 0.5vw;
}

/* END SECTION-SQUARE STYLES */

.blue-textured-bg {
    background-image: url(../images/blue-textured-bg.jpg);
}

.pink-textured-bg {
    background-image: url(../images/pink-textured-bg.jpg);
}

.white-fade {
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0);
}

.white-solid {
    background: white;
}

.red-fade {
    background: -moz-linear-gradient(top, rgba(255, 0, 0, 0) 0%, rgba(255, 0, 0, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 0, 0, 0) 0%, rgba(255, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0) 0%, rgba(255, 0, 0, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ff0000', endColorstr='#ff0000', GradientType=0);
}

.red-solid {
    background: red;
}

.width-5 {
    width: 5% !important;
}

.width-10 {
    width: 10% !important;
}

.width-15 {
    width: 15% !important;
}

.width-20 {
    width: 20% !important;
}

.width-25 {
    width: 25% !important;
}

.width-30 {
    width: 30% !important;
}

.width-32 {
    width: 32% !important;
}

.width-35 {
    width: 35% !important;
}

.width-40 {
    width: 40% !important;
}

.width-45 {
    width: 45% !important;
}

.width-50 {
    width: 50% !important;
}

.width-55 {
    width: 55% !important;
}

.width-60 {
    width: 60% !important;
}

.width-65 {
    width: 65% !important;
}

.width-70 {
    width: 70% !important;
}

.width-75 {
    width: 75% !important;
}

.width-80 {
    width: 80% !important;
}

.width-85 {
    width: 85% !important;
}

.width-90 {
    width: 90% !important;
}

.width-95 {
    width: 95% !important;
}

.width-100 {
    width: 100% !important;
}

.height-5 {
    height: 5% !important;
}

.height-10 {
    height: 10% !important;
}

.height-15 {
    height: 15% !important;
}

.height-20 {
    height: 20% !important;
}

.height-25 {
    height: 25% !important;
}

.height-30 {
    height: 30% !important;
}

.height-35 {
    height: 35% !important;
}

.height-40 {
    height: 40% !important;
}

.height-45 {
    height: 45% !important;
}

.height-50 {
    height: 50% !important;
}

.height-55 {
    height: 55% !important;
}

.height-60 {
    height: 60% !important;
}

.height-65 {
    height: 65% !important;
}

.height-70 {
    height: 70% !important;
}

.height-75 {
    height: 75% !important;
}

.height-80 {
    height: 80% !important;
}

.height-85 {
    height: 85% !important;
}

.height-90 {
    height: 90% !important;
}

.height-95 {
    height: 95% !important;
}

.height-100 {
    height: 100% !important;
}

.light-grey-text {
    color: #53565a;
}

.pink-text {
    color: #a21564;
}

/* START TWELVE WORKOUTS STYLES */

#twelve-workouts-section {
    min-height: 31vw;
}

#twelve-workouts-section .section-content {
    margin: 2.5vw auto;
}

/* END TWELVE WORKOUTS STYLES */

/* START GALLERY STYLES */

.section-gallery {
    height: auto;
    position: relative;
    margin: 0 auto;
    /*	opacity: 0.25;*/
}

.section-gallery-header {
    width: 100%;
    height: auto;
    font-size: 2.6vw;
    font-weight: 300;
    line-height: 1em;
    text-align: center;
    position: relative;
    float: left;
}

.section-gallery-tiles-container-outer {
    width: 100vw;
    height: auto;
    position: relative;
    float: left;
}

.section-gallery-tiles-container {
    width: auto;
    height: auto;
    position: absolute;
    top: 3vw;
    left: 0;
}

.section-gallery-tiles {
    width: auto;
    height: auto;
    position: relative;
    float: left;
}

.section-gallery-tiles-inner {
    width: 79.5%;
    height: auto;
    position: relative;
    margin: 0 auto;
}

.section-gallery-tiles-arrows {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}

.section-gallery-tiles-arrow {
    width: 4.6vw;
    height: 6.7vw;
    border-radius: 0.3vw;
    overflow: hidden;
    background: white;
    box-shadow: 0 0.25vw 1.5vw 0vw rgba(0, 0, 0, 0.15);
    margin: 5.9vw 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    cursor: pointer;
    float: left;
    z-index: 20;
}

.section-gallery-tiles-left-arrow {
    background-image: url(../images/fpos/left-arrow-fpo.jpg);
}

.section-gallery-tiles-right-arrow {
    background-image: url(../images/fpos/right-arrow-fpo.jpg);
}

.section-gallery-tile {
    width: 23.25%;
    height: auto;
    min-height: 4.8vw;
    margin-right: 2%;
    box-shadow: 0 0.25vw 1.5vw 0vw rgba(0, 0, 0, 0.15);
    cursor: pointer;
    position: relative;
    float: left;
}

.section-gallery-tile:first-child {
    margin-left: 0.5%;
}

.section-gallery-tile:last-child {
    margin-right: 0.5%;
}

.section-gallery-tile-thumb {
    width: 100%;
    height: auto;
    position: relative;
    float: left;
}

.section-gallery-tile-thumb-img {
    width: 100%;
    height: auto;
    position: relative;
    float: left;
}

.section-gallery-tile-thumb-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 1;
    pointer-events: none;
    top: 0;
    left: 0;
    z-index: 10;
}

.section-gallery-tile-thumb-overlay-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.01);
}

.section-gallery-tile-thumb-overlay-symbol {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 4vw;
    font-weight: 400;
    text-align: center;
    color: rgba(255, 255, 255, 0.01);
    z-index: 10;
}

.section-gallery-tile-label {
    width: calc(100% - 2vw);
    height: calc(4.2vw - 1vw);
    background: white;
    padding: 0.5vw 1vw;
    position: relative;
    float: left;
}

.section-gallery-tile-label div {
    width: 100%;
    height: auto;
    font-size: 1.125vw;
    font-weight: 400;
    text-align: left;
    position: relative;
    float: left;
}

.section-gallery-tile-label-header {
    color: black;
}

.section-gallery-tile-label-link {
    color: #2577fb;
}

.section-gallery-tiles-nav {
    width: 100%;
    height: 0.55vw;
    position: absolute;
    /*    opacity: 0.2;*/
    top: 0;
    left: 0;
    /*    background: blue;*/
}

.section-gallery-tiles-nav-inner {
    width: 52%;
    height: 0.55vw;
    position: relative;
    margin: 0 auto;
    border-radius: 0.3vw;
    background: #e7e8ed;
}

.section-gallery-tiles-nav-tracker {
    width: 6.6vw;
    height: 100%;
    border-radius: 0.3vw;
    position: relative;
    float: left;
    background: #2e3337;
}

/* END GALLERY STYLES */

/* START BOD COMMUNITY STYLES */

#bod-community-section {
    min-height: 77vw;
}

#bod-community-section .section-header {
    margin-top: 3.25vw;
    line-height: 1.175em;
}

#bod-community-section .section-checkmark:first-child {
    margin-left: 0;
}

#bod-community-section .section-checkmark:nth-child(2) {
    margin-left: 15.5vw;
}

#bod-community-section .section-checkmark:last-child {
    margin-left: 14vw;
}

#bod-community-section .section-circles {
    /*       */
}

#bod-community-section .section-circles-bg {
    /*       */
}

/* END BOD COMMUNITY STYLES */

/* START PROGRAM TOOLS STYLES */

#program-tools-section {
    min-height: 23vw;
}

#program-tools-section .section-header {
    margin-top: 2.9vw;
}

#program-tools-section .section-point-label {
    color: #2577fb;
}

/* END PROGRAM TOOLS STYLES */

#rocket-icon-svg {
    width: 3vw;
}

#calendar-icon-svg {
    width: 5vw;
}

#fork-spoon-icon-svg {
    width: 4vw;
}

#food-icon-svg {
    width: 6.5vw;
}

.section-checkmarks {
    width: 100%;
    height: auto;
    margin-top: 3.2vw;
    position: relative;
    float: left;
}

.section-checkmarks-inner {
    width: 56%;
    height: auto;
    min-height: 5vw;
    position: relative;
    margin: 0 auto;
}

.section-checkmark {
    height: auto;
    margin-right: 2%;
    position: relative;
    float: left;
}

.section-checkmark:last-child {
    margin-right: 0%;
}

.section-checkmark-icon {
    width: 2vw;
    height: auto;
    position: relative;
    float: left;
}

.section-checkmark-icon-svg {
    width: 100%;
    height: auto;
    fill: #2471ff;
    position: relative;
    float: left;
}

.section-checkmark-text {
    width: calc(100% - 5vw);
    height: auto;
    margin: 0 0 0 1vw;
    overflow: visible;
    position: relative;
    float: left;
}

.section-checkmark-text-inner {
    width: 100vw;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.section-checkmark-text-description {
    position: relative;
    float: left;
    font-size: 1.5vw;
    font-weight: 400;
    text-align: left;
}

/* START SECTION CIRCLE STYLES */

.section-circles {
    width: 100%;
    height: auto;
    min-height: 46.6vw;
    position: absolute;
    top: 20vw;
    left: 0;
    z-index: 50;
}

.section-circles-inner {
    width: 100%;
    height: 100%;
    position: relative;
    float: left;
}

.section-circle {
    width: 5vw;
    height: 5vw;
    position: absolute;
    /*    background: black;*/
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 50%;
    opacity: 0.01;
}

.section-circle:nth-child(1) {
    width: 9.75vw;
    height: 9.75vw;
    top: 21vw;
    left: 8.5vw;
    z-index: 101;
}

.section-circle:nth-child(2) {
    width: 12vw;
    height: 12vw;
    top: 19.4vw;
    left: 18.3vw;
    z-index: 102;
}

.section-circle:nth-child(3) {
    width: 14.5vw;
    height: 14.5vw;
    top: 17.6vw;
    left: 30.8vw;
    z-index: 103;
}

.section-circle:nth-child(4) {
    width: 11.9vw;
    height: 11.9vw;
    top: 1vw;
    left: 38.6vw;
    z-index: 96;
}

.section-circle:nth-child(5) {
    width: 7.3vw;
    height: 7.3vw;
    top: 12.8vw;
    left: 41.5vw;
    z-index: 94;
}

.section-circle:nth-child(6) {
    width: 15.4vw;
    height: 15.4vw;
    top: 3.8vw;
    left: 46.8vw;
    z-index: 90;
}

.section-circle:nth-child(7) {
    width: 13.5vw;
    height: 13.5vw;
    top: 17.5vw;
    left: 45vw;
    z-index: 98;
}

.section-circle:nth-child(8) {
    width: 9.6vw;
    height: 9.6vw;
    top: 28.5vw;
    left: 41.5vw;
    z-index: 110;
}

.section-circle:nth-child(9) {
    width: 18vw;
    height: 18vw;
    top: 15.7vw;
    left: 59.2vw;
    z-index: 100;
}

.section-circle:nth-child(10) {
    width: 13.25vw;
    height: 13.25vw;
    top: 33vw;
    left: 57.76vw;
    z-index: 106;
}

.section-circle:nth-child(11) {
    width: 11.6vw;
    height: 11.6vw;
    top: 4.8vw;
    left: 63vw;
    z-index: 110;
}

.section-circle:nth-child(12) {
    width: 11.2vw;
    height: 11.2vw;
    top: 9.5vw;
    left: 73.5vw;
    z-index: 110;
}

.section-circle:nth-child(13) {
    width: 9.25vw;
    height: 9.25vw;
    top: 4vw;
    left: 83.2vw;
    z-index: 92;
}

.section-circle:nth-child(14) {
    width: 14.25vw;
    height: 14.25vw;
    top: 17.75vw;
    left: 78vw;
    z-index: 101;
}

.section-circle:nth-child(15) {
    width: 14.25vw;
    height: 14.25vw;
    top: 31vw;
    left: 76vw;
    z-index: 110;
}

.section-circle:nth-child(16) {
    width: 9.4vw;
    height: 9.4vw;
    top: 10.75vw;
    left: 90.5vw;
    z-index: 90;
}

.section-circle:nth-child(17) {
    width: 13.5vw;
    height: 13.5vw;
    top: 18.3vw;
    left: 92vw;
    z-index: 103;
}

.section-circle-img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
}

.section-circle:nth-child(1) .section-circle-img {
    background-image: url(../images/section-circles/section-circle1.jpg);
    background-size: cover;
    background-position: center center;
}

.section-circle:nth-child(2) .section-circle-img {
    background-image: url(../images/section-circles/section-circle2.jpg);
    background-size: cover;
    background-position: center center;
}

.section-circle:nth-child(3) .section-circle-img {
    background-image: url(../images/section-circles/section-circle3.jpg);
    background-size: cover;
    background-position: center center;
}

.section-circle:nth-child(4) .section-circle-img {
    background-image: url(../images/section-circles/section-circle4.jpg);
    background-size: cover;
    background-position: center center;
}

.section-circle:nth-child(5) .section-circle-img {
    background-image: url(../images/section-circles/section-circle5.jpg);
    background-size: cover;
    background-position: center center;
}

.section-circle:nth-child(6) .section-circle-img {
    background-image: url(../images/section-circles/section-circle6.jpg);
    background-size: cover;
    background-position: center center;
}

.section-circle:nth-child(7) .section-circle-img {
    background-image: url(../images/section-circles/section-circle7.jpg);
    background-size: cover;
    background-position: center center;
}

.section-circle:nth-child(8) .section-circle-img {
    background-image: url(../images/section-circles/section-circle8.jpg);
    background-size: auto 210%;
    background-position: 89% 9%;
}

.section-circle:nth-child(9) .section-circle-img {
    background-image: url(../images/section-circles/section-circle9.jpg);
    background-size: cover;
    background-position: center center;
}

.section-circle:nth-child(10) .section-circle-img {
    background-image: url(../images/section-circles/section-circle10.jpg);
    background-size: cover;
    background-position: center center;
}

.section-circle:nth-child(11) .section-circle-img {
    background-image: url(../images/section-circles/section-circle11.jpg);
    background-size: cover;
    background-position: center center;
}

.section-circle:nth-child(12) .section-circle-img {
    background-image: url(../images/section-circles/section-circle12.jpg);
    background-size: cover;
    background-position: center center;
}

.section-circle:nth-child(13) .section-circle-img {
    background-image: url(../images/section-circles/section-circle13.jpg);
    background-size: cover;
    background-position: center center;
}

.section-circle:nth-child(14) .section-circle-img {
    background-image: url(../images/section-circles/section-circle14.jpg);
    background-size: cover;
    background-position: center center;
}

.section-circle:nth-child(15) .section-circle-img {
    background-image: url(../images/section-circles/section-circle8.jpg);
    background-size: auto 173%;
    background-position: 18% 9%;
}

.section-circle:nth-child(16) .section-circle-img {
    background-image: url(../images/section-circles/section-circle16.jpg);
    background-size: cover;
    background-position: center center;
}

.section-circle:nth-child(17) .section-circle-img {
    background-image: url(../images/section-circles/section-circle17.jpg);
    background-size: cover;
    background-position: center center;
}

.img-circle {
    /*    */
}

.section-circles-bg {
    width: 100%;
    height: auto;
    min-height: 46.6vw;
    position: absolute;
    top: 20vw;
    left: 0;
    z-index: 40;
}

.section-circles-bg-inner {
    width: 100%;
    height: 100%;
    position: relative;
    float: left;
}

.section-circle-bg {
    width: 5vw;
    height: 5vw;
    position: absolute;
    /*    background: rgba(0, 0, 0, 0.5);*/
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 50%;
    opacity: 0.01;
}

.section-circle-bg:nth-child(1) {
    width: 4.6vw;
    height: 4.6vw;
    top: 23.85vw;
    left: 3.8vw;
    z-index: 100;
    background-color: #60b7d5;
}

.section-circle-bg:nth-child(2) {
    width: 5vw;
    height: 5vw;
    top: 30.8vw;
    left: 10.2vw;
    z-index: 100;
    background-color: #e2eaed;
}

.section-circle-bg:nth-child(3) {
    width: 2.3vw;
    height: 2.3vw;
    top: 17.75vw;
    left: 12.4vw;
    z-index: 100;
    background-color: #60b7d5;
}

.section-circle-bg:nth-child(4) {
    width: 3.9vw;
    height: 3.9vw;
    top: 15.8vw;
    left: 17.5vw;
    z-index: 100;
    background-color: #e2eaed;
}

.section-circle-bg:nth-child(5) {
    width: 7vw;
    height: 7vw;
    top: 11.5vw;
    left: 22vw;
    z-index: 100;
    background-color: #d3dfed;
}

.section-circle-bg:nth-child(6) {
    width: 10.1vw;
    height: 10.1vw;
    top: 28.7vw;
    left: 20vw;
    z-index: 100;
    background-color: #d3dfed;
}

.section-circle-bg:nth-child(7) {
    width: 2.2vw;
    height: 2.2vw;
    top: 8.9vw;
    left: 26.6vw;
    z-index: 100;
    background-color: #dfd5d6;
}

.section-circle-bg:nth-child(8) {
    width: 3.9vw;
    height: 3.9vw;
    top: 9.4vw;
    left: 29.6vw;
    z-index: 100;
    background-color: #dfd5d6;
}

.section-circle-bg:nth-child(9) {
    width: 5.8vw;
    height: 5.8vw;
    top: 15.25vw;
    left: 29.55vw;
    z-index: 100;
    background-color: #60b7d5;
}

.section-circle-bg:nth-child(10) {
    width: 4.2vw;
    height: 4.2vw;
    top: 29.8vw;
    left: 30.2vw;
    z-index: 100;
    background-color: #d0eaeb;
}

.section-circle-bg:nth-child(11) {
    width: 2.2vw;
    height: 2.2vw;
    top: 34.6vw;
    left: 32.2vw;
    z-index: 100;
    background-color: #60b7d5;
}

.section-circle-bg:nth-child(12) {
    width: 7.75vw;
    height: 7.75vw;
    top: 9.5vw;
    left: 34.25vw;
    z-index: 100;
    background-color: #d0eaeb;
}

.section-circle-bg:nth-child(13) {
    width: 10.4vw;
    height: 10.4vw;
    top: 29vw;
    left: 34.8vw;
    z-index: 100;
    background-color: #60b7d5;
}

.section-circle-bg:nth-child(14) {
    width: 2.7vw;
    height: 2.7vw;
    top: 1.15vw;
    left: 36.5vw;
    z-index: 100;
    background-color: #dfd5d6;
}

.section-circle-bg:nth-child(15) {
    width: 4.3vw;
    height: 4.3vw;
    top: 40.5vw;
    left: 43.25vw;
    z-index: 100;
    background-color: #d0eaeb;
}

.section-circle-bg:nth-child(16) {
    width: 13.25vw;
    height: 13.25vw;
    top: 28vw;
    left: 45vw;
    z-index: 100;
    background-color: #dfd5d6;
}

.section-circle-bg:nth-child(17) {
    width: 2.25vw;
    height: 2.25vw;
    top: 42.2vw;
    left: 49.6vw;
    z-index: 100;
    background-color: #60b7d5;
}

.section-circle-bg:nth-child(18) {
    width: 4.6vw;
    height: 4.6vw;
    top: 42vw;
    left: 51.75vw;
    z-index: 100;
    background-color: #dfd5d6;
}

.section-circle-bg:nth-child(19) {
    width: 2.4vw;
    height: 2.4vw;
    top: 1.8vw;
    left: 56.4vw;
    z-index: 100;
    background-color: #60b7d5;
}

.section-circle-bg:nth-child(20) {
    width: 7.75vw;
    height: 7.75vw;
    top: 28.2vw;
    left: 55.5vw;
    z-index: 110;
    background-color: #60b7d5;
}

.section-circle-bg:nth-child(21) {
    width: 7.75vw;
    height: 7.75vw;
    top: 0vw;
    left: 59vw;
    z-index: 100;
    background-color: #d0eaeb;
}

.section-circle-bg:nth-child(22) {
    width: 3.7vw;
    height: 3.7vw;
    top: 3.2vw;
    left: 67.6vw;
    z-index: 100;
    background-color: #60b7d5;
}

.section-circle-bg:nth-child(23) {
    width: 8.2vw;
    height: 8.2vw;
    top: 34.2vw;
    left: 69vw;
    z-index: 100;
    background-color: #d3dfed;
}

.section-circle-bg:nth-child(24) {
    width: 2vw;
    height: 2vw;
    top: 8.3vw;
    left: 74.5vw;
    z-index: 100;
    background-color: #dfd5d6;
}

.section-circle-bg:nth-child(25) {
    width: 5.7vw;
    height: 5.7vw;
    top: 4.5vw;
    left: 78vw;
    z-index: 100;
    background-color: #dfd5d6;
}

.section-circle-bg:nth-child(26) {
    width: 4.8vw;
    height: 4.8vw;
    top: 29.8vw;
    left: 74.4vw;
    z-index: 100;
    background-color: #60b7d5;
}

.section-circle-bg:nth-child(27) {
    width: 5.4vw;
    height: 5.4vw;
    top: 23vw;
    left: 75.5vw;
    z-index: 100;
    background-color: #d3dfed;
}

.section-circle-bg:nth-child(28) {
    width: 8vw;
    height: 8vw;
    top: 13.4vw;
    left: 83.8vw;
    z-index: 100;
    background-color: #60b7d5;
}

.section-circle-bg:nth-child(29) {
    width: 8.75vw;
    height: 8.75vw;
    top: 29.4vw;
    left: 88.15vw;
    z-index: 100;
    background-color: #dfd5d6;
}

.section-circle-bg:nth-child(30) {
    width: 4vw;
    height: 4vw;
    top: 38.4vw;
    left: 90.3vw;
    z-index: 100;
    background-color: #60b7d5;
}

.section-circle-bg:nth-child(31) {
    width: 11vw;
    height: 11vw;
    top: 4.5vw;
    left: 91.5vw;
    z-index: 110;
    background-color: #d0eaeb;
}

.section-circle-bg:nth-child(32) {
    width: 1.4vw;
    height: 1.4vw;
    top: 3.1vw;
    left: 96vw;
    z-index: 100;
    background-color: #dfd5d6;
}

.section-circle-bg:nth-child(33) {
    width: 8.3vw;
    height: 8.3vw;
    top: 35vw;
    left: 95.3vw;
    z-index: 100;
    background-color: #d0eaeb;
}

.section-circle-bg:nth-child(34) {
    width: 4vw;
    height: 5vw;
    top: 3vw;
    left: 98vw;
    z-index: 100;
    background-color: #dfd5d6;
}

.section-circle-bg-img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
}

/* END SECTION CIRCLE STYLES */

.hidden {
    display: none;
}

.section-bodcom-text-more-button {
    position: absolute;
    bottom: 2.5vw;
    left: 0;
    float: initial;
}

.section-bodcom-text-more-button-text {
    width: 100%;
    height: auto;
    font-size: 1.4vw;
    font-weight: 600;
    color: #2471ff;
    position: relative;
    float: left;
}

.section-bodcom-text-more-button-circle {
    width: 3vw;
    height: 3vw;
    margin: 0.8vw 0 0 calc(50% - 1.5vw);
    position: relative;
    float: left;
}

.section-bodcom-text-more-button-circle-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    background: #2471ff;
    top: 0;
    left: 0;
    z-index: 0;
}

.section-bodcom-text-more-button-circle-plus {
    width: 100%;
    height: 100%;
    font-size: 4vw;
    font-weight: 300;
    line-height: 3vw;
    color: white;
    text-align: center;
    position: absolute;
    top: calc(50% - 1.6vw);
}

.section-more {
    /*    display: none;*/
}

/* START PERSONAL COACH STYLES */

#personal-coach-section {
    min-height: 26.05vw;
}

#personal-coach-section .section-content {
    width: 63%;
    height: auto;
    min-height: 16.35vw;
    position: relative;
    margin: 0 auto;
    float: initial;
}

#personal-coach-section .section-header {
    font-size: 2vw;
    line-height: 1.1em;
    font-weight: 300;
    text-align: left;
}

#personal-coach-section .section-description {
    font-size: 1.35vw;
    font-weight: 300;
    line-height: 1.55em;
    text-align: left;
    margin-top: 1vw;
}

/* END PERSONAL COACH STYLES */

.section-content-text,
.section-content-icon {
    width: 50%;
    height: auto;
    position: relative;
    float: left;
}

.section-content-text {
    margin-top: 7vw;
}

.section-content-icon {
    margin-top: 3vw;
}

.section-content-icon-circle {
    width: 20vw;
    height: 20vw;
    overflow: hidden;
    border-radius: 50%;
    background: #f7f5fc;
    position: relative;
    float: right;
    opacity: 0.01;
    z-index: 20;
}

.section-content-icon-circle-inner {
    width: 10.6vw;
    height: 10.6vw;
    overflow: hidden;
    text-align: center;
    border-radius: 50%;
    position: relative;
    margin: 4.7vw auto;
}

.section-content-icon-circle-shield {
    width: auto;
    height: 6.5vw;
    position: relative;
    margin: 2.05vw auto;
    fill: rgba(255, 255, 255, 1);
}

.shield-icon {
    width: 20vw;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}

.gradient-purple-blue-top-bottom {
    background: rgb(210, 168, 245);
    background: -moz-linear-gradient(top, rgba(210, 168, 245, 1) 1%, rgba(157, 195, 252, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(210, 168, 245, 1) 1%, rgba(157, 195, 252, 1) 100%);
    background: linear-gradient(to bottom, rgba(210, 168, 245, 1) 1%, rgba(157, 195, 252, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#d2a8f5', endColorstr='#9dc3fc', GradientType=0);
}

.loading {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    text-align: center;
    line-height: 100vh;
    font-size: 2.5vw;
    font-weight: 300;
}

.section-video-sliders-container {
    width: 100%;
    height: 100%;
    position: relative;
    /*    display: none;*/
    float: left;
}

.section-video-sliders-inner {
    width: 100%;
    height: auto;
    position: relative;
    float: left;
}

.section-video-sliders {
    width: 100%;
    height: auto;
    position: relative;
    float: left;
}

.section-video-slider {
    width: 78.8%;
    height: auto;
    position: relative;
    margin: 2.7vw auto 0;
}

.section-video-slider-tile {
    width: 49%;
    height: 30.7vw;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% auto;
    cursor: pointer;
    box-shadow: 0 0 1vw 0.1vw rgba(0, 0, 0, 0.15);
    position: relative;
    float: left;
}

.section-video-slider-tile:last-child {
    float: right;
}

/* START REAL PIYO RESULTS STYLES */

#real-piyo-results-section {
    min-height: 49vw;
}

#real-piyo-results-section .section-content {
    margin: 2.5vw 0;
}

#real-piyo-results-section .section-video-slider-tile-thumb:nth-child(1) {
    /*    background-image: url(../images/piyo-result-ba/piyo-result-ba1.jpg);*/
}

#real-piyo-results-section .section-video-slider-tile-thumb:nth-child(2) {
    /*    background-image: url(../images/piyo-result-ba/piyo-result-ba2.jpg);*/
}

/* END REAL PIYO RESULTS STYLES */

.section-video-slider-tile-thumb {
    width: 100%;
    height: 68.5%;
    position: absolute;
    cursor: pointer;
    text-align: center;
    top: 0;
    left: 0;
}

.section-video-slider-tile-thumb-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 1);
    top: 0;
    left: 0;
    z-index: 0;
}

.section-video-slider-tile-thumb-bg-img {
    width: 100%;
    height: auto;
    position: relative;
    float: left;
}

.section-video-slider-tile-thumb-icon {
    width: 17.25%;
    height: auto;
    position: relative;
    margin: 7vw auto;
    fill: rgba(255, 255, 255, 1);
    z-index: 10;
}

.section-video-slider-tile-label {
    width: calc(100% - 2.4vw);
    height: auto;
    min-height: calc(31.5% - 3.6vw);
    padding: 1.8vw 1.2vw;
    position: absolute;
    cursor: pointer;
    background: rgba(255, 255, 255, 1);
    bottom: 0;
    left: 0;
}

.section-video-slider-tile-label-header {
    width: 100%;
    height: auto;
    font-size: 1.77vw;
    font-weight: 400;
    line-height: 1em;
    text-align: left;
    position: relative;
    float: left;
}

.section-video-slider-tile-label-description {
    width: 100%;
    height: auto;
    font-size: 1.29vw;
    font-weight: 300;
    line-height: 1.2em;
    text-align: left;
    margin-top: 1vw;
    position: relative;
    float: left;
}

.section-video-slider-nav {
    width: 100%;
    height: 1.65vw;
    margin-top: 3vw;
    text-align: center;
    position: relative;
    float: left;
}

.section-video-slider-nav-items {
    height: 100%;
    position: relative;
    float: left;
}

.section-video-slider-nav-item {
    width: calc(1.65vw - 4px);
    height: calc(1.65vw - 4px);
    /*    background: red;*/
    margin-right: 1.3vw;
    border-radius: 50%;
    border: 2px solid #343338;
    position: relative;
    float: left;
}

.section-video-slider-nav-item:last-child {
    margin-right: 0;
}

.section-video-slider-nav-item-bg {
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    opacity: 0;
    border-radius: 50%;
    background-color: #343338;
    position: absolute;
    top: -1px;
    left: -1px;
}

.active-nav-item .section-video-slider-nav-item-bg {
    opacity: 1;
}

.section-video-slider-nav-disclaimer {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 1.5vw;
    position: relative;
    float: left;
}

.section-bullets {
    width: 48%;
    height: auto;
    position: relative;
    margin: 12.75vw auto;
}

.section-bullets-column {
    height: auto;
    position: relative;
    float: left;
}

.section-bullets-column:nth-child(1) {
    width: 63.75%;
}

.section-bullets-column:nth-child(2) {
    width: 36.25%;
}

.section-bullet {
    width: 100%;
    height: auto;
    margin-top: 0.8vw;
    position: relative;
    float: left;
}

.section-bullet:first-child {
    margin-top: 0;
}

.section-bullet-icon {
    width: 1.6vw;
    height: 1.6vw;
    position: relative;
    float: left;
}

.section-bullet-icon-svg {
    width: 100%;
    height: auto;
    position: relative;
    fill: #2471FE;
    float: left;
}

.section-bullet-text {
    width: calc(100% - 2.6vw);
    font-size: 1.68vw;
    font-weight: 400;
    line-height: 1em;
    text-align: left;
    margin-left: 1vw;
    position: relative;
    float: left;
}

.section-plans {
    width: 78.8%;
    height: auto;
    position: relative;
    margin: 3.85vw auto 0;
    z-index: 10;
}

.section-plan {
    width: 32.35%;
    height: auto;
    min-height: 13.55vw;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    box-shadow: 0 0.25vw 1.5vw 0vw rgba(0, 0, 0, 0.15);
    margin-right: 1.47500%;
    position: relative;
    float: left;
}

.best-value:after {
    content: 'Best Value';
    /* content: ''; */
    width: 6.1vw;
    height: 2.1vw;
    position: absolute;
    top: -2.1vw;
    right: 0;
    color: white;
    font-size: 1vw;
    line-height: 2vw;
    text-align: right;
    padding: 0 1.9vw;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
    clip-path: polygon(0 100%, 30% 0%, 100% 0, 100% 96%, 0 100%);
    background-color: #f56415;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.section-plan:nth-child(1) {
    background-image: url(../images/fpos/plan-fpo1.jpg);
}

.section-plan:nth-child(2) {
    background-image: url(../images/fpos/plan-fpo2.jpg);
}

.section-plan:nth-child(3) {
    background-image: url(../images/fpos/plan-fpo3.jpg);
    margin-right: 0;
}

.section-plans-disclaimer {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 1.7vw;
    position: relative;
    float: left;
}

.section-plans-disclaimer-header,
.section-plans-disclaimer-description {
    width: 100%;
    height: auto;
    position: relative;
    float: left;
} 

.section-plans-disclaimer-header {
    font-size: 1.05vw;
    font-weight: 300;
    text-transform: uppercase;
}

.section-plans-disclaimer-description {
    font-size: 0.94vw;
    font-weight: 300;
    margin-top: 0.1vw;
}

.section-faqs {
    width: 38.7vw;
    height: auto;
    min-height: 18.95vw;
    margin-left: 30.35vw;
    position: relative;
    float: left;
}

.section-faq {
    width: 100%;
    height: auto;
/*    min-height: 18.95vw;*/
    background: white;
/*    opacity: 0.3;*/
    position: relative;
    float: left;
}

.section-faq:first-child:before {
    content: '';
    width: 100%;
    height: 2px;
    background: black;
    position: absolute;
    top: 0;
    left: 0;
}

.section-faq:after {
    content: '';
    width: 100%;
    height: 2px;
    background: black;
    position: absolute;
    bottom: 0;
    left: 0;
}

.section-faq-text {
    width: calc(89% - 2vw);
    height: auto;
    min-height: calc(100% - 4vw);
    font-size: 1.865vw;
    font-weight: 400;
    line-height: 1.4em;
    color: black;
    text-align: left;
    padding: 2vw 1vw;
/*    background-color: rgba(255, 0, 0, 1);*/
    position: relative;
    float: left;
}

.section-faq-icon {
    width: 4.3vw;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.section-faq-icon-ring {
    width: 2.5vw;
    height: 2.5vw;
    border-radius: 50%;
    border: 2px solid #1f76fb;
    position: relative;
    margin: 0 auto;
}

.section-faq-icon-plus {
    width: 100%;
    height: 100%;
    font-size: 3vw;
    font-weight: 400;
    text-align: center;
    color: #1f76fb;
    text-transform: uppercase;
    line-height: calc(2.5vw - 4px);
    position: relative;
    float: left;
}

/* START PIYO FAQS STYLES */

#piyo-faqs-section .section-content {
    margin: 2.1vw auto;
}

#piyo-faqs-section .section-header {
    margin-top: 3.65vw;
    font-size: 3vw;
    line-height: 1.2em;
    font-weight: 300;
    color: #2e2d32;
}

.section-piyo-faqs-text-more-button {
    width: 100%;
    position: relative;
    float: left;
    margin-top: 0;
}

.section-piyo-faqs-text-more-button {
    position: relative;
    bottom: initial;
    left: initial;
    margin-top: 3.5vw;
    float: left;
}

.section-piyo-faqs-text-more-button-text {
    width: 100%;
    height: auto;
    font-size: 1.4vw;
    font-weight: 600;
    color: #2471ff;
    position: relative;
    float: left;
}

.section-piyo-faqs-text-more-button-circle {
    width: 4vw;
    height: 4vw;
    margin: 1vw 0 0 calc(50% - 2vw);
    position: relative;
    float: left;
}

.section-piyo-faqs-text-more-button-circle-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    background: #2471ff;
    top: 0;
    left: 0;
    z-index: 0;
}

.section-piyo-faqs-text-more-button-circle-plus {
    width: 100%;
    height: 100%;
    font-size: 4vw;
    font-weight: 300;
    line-height: 3vw;
    color: white;
    text-align: center;
    position: absolute;
    top: calc(50% - 1.6vw);
}

/* END PIYO FAQS STYLES */

/* START STREAM DEVICE STYLES */

#stream-device-section .section-header {
    margin-top: 3.7vw;
    font-weight: 200;
    line-height: 1.2em;
    color: white;
}

/* END STREAM DEVICE STYLES */

/* START SIMILAR PROGRAMS STYLES */

#similar-programs-section {
    background-color: #f6f5fa;
}

#similar-programs-section .section-header {
    margin-top: 5.3vw;
}

/* END SIMILAR PROGRAMS STYLES */

.section-devices {
    width: 84%;
    height: auto;
    min-height: 7.5vw;
    margin: 5.9vw 0 0 4.425vw;
    position: relative;
    float: left;
}

.section-device {
    width: 33%;
    height: 4.1vw;
    position: relative;
    float: left;
}

.section-device-icon {
    width: 8.3vw;
    height: auto;
    position: absolute;
    fill: rgba(255, 255, 255, 1);
    top: 0;
    left: 0;
}

.section-device-icon-svg {
    /*    */
}

.section-device-text {
    width: 17.1vw;
    height: auto;
    text-align: left;
    position: absolute;
    top: 0;
    right: 0;
}

.section-device-text-header,
.section-device-text-description {
    width: 100%;
    height: auto;
    position: relative;
    float: left;
}

.section-device-text-header {
    font-size: 1.275vw;
    font-weight: 300;
    line-height: 1em;
    color: #51b2dd;
    margin-top: 0.6vw;
}

.section-device-text-description {
    font-size: 1.275vw;
    font-weight: 300;
    line-height: 1.9125em;
    color: #51b2dd;
    margin-top: 0.9vw;
    color: #908f94;
}

.section-device:nth-child(1) .section-device-icon {
    width: 8.35vw;
    margin: 0.85vw 0 0 0vw;
}

.section-device:nth-child(2) .section-device-icon {
    width: 8.5vw;
    margin: 0.9vw 0 0 1.1vw;
}

.section-device:nth-child(3) .section-device-icon {
    width: 7vw;
    margin: 0 0 0 0.5vw;
}

.section-program-banners {
    width: 54%;
    height: auto;
    margin: 2vw auto 0;
    position: relative;
}

.section-program-banner {
    width: 31.75%;
    height: auto;
    min-height: 34vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    box-shadow: 0 0.25vw 1.5vw 0vw rgba(0, 0, 0, 0.15);
    cursor: pointer;
    margin: 0 1vw 0 0;
    position: relative;
    float: left;
}

.section-program-banner:nth-child(1) {
    background-image: url(../images/fpos/tf-banner-fpo.jpg);
}

.section-program-banner:nth-child(2) {
    background-image: url(../images/fpos/ce-banner-fpo.jpg);
}

.section-program-banner:nth-child(3) {
    width: 31.75%;
    margin: 0;
    background-image: url(../images/fpos/bys-banner-fpo.png);
}

.section-program-banners-nav {
    width: 68%;
    height: 0.55vw;
    margin: 40.9vw auto 0;
    position: relative;
    /* opacity: 0.2; */
    /* background: blue; */
}

.section-program-banners-nav-inner {
    width: 52%;
    height: 0.35vw;
    position: relative;
    margin: 0 auto;
    border-radius: 0.3vw;
    background: #e7e8ed;
}

.section-program-banners-nav-tracker {
    width: 6.6vw;
    height: 100%;
    border-radius: 0.3vw;
    position: relative;
    float: left;
    background: #2e3337;
}