

#loading-bar-progress {
    width: 100%;
    height: 100%;
    position: absolute;
    background: -webkit-linear-gradient(top left, rgba(0, 117, 222, 0.2) 0%, rgba(0, 117, 222, 1) 100%);
    top: 0;
    left: 0;
    z-index: 0;
}

.loading-text-count {
    width: 100%;
    height: 1em;
    line-height: 1em;
    position: absolute;
    color: black;
    text-align: center;
    opacity: 0;
    font-size: 6vw;
    font-weight: 300;
    top: 0;
    left: 0;
    z-index: 0;
}

#loading-text {
    color: black;
    z-index: 0;
}

#loading-bar-text {
    color: white;
    z-index: 20;
}